.diferenciais {
  background-color: rgb(226, 218, 198);
  padding-top: 50px;
}

.titulo-diferenciais {
  text-align: center;
  margin-bottom: 20px;
}

.h2site {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.diferenciais-p {
  font-size: 1.2rem;
  color: #555;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-wrapper {
  position: relative;
  max-width: 1300px;
  margin: 0 60px 35px;
  overflow:visible;
}

.card-list {
  display: flex;
  align-items: stretch;
  position: relative !important;
}

.card-item {
  display: flex;
  flex-direction: column;
  height: 70%;
}

.card-link {
  flex-grow: 1; /* Faz com que os cards ocupem o mesmo espaço */
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Distribui os elementos dentro do card */
}

.card-link {
  min-height: 300px; /* Ajuste conforme necessário */
}

.card-title {
  min-height: 60px; /* Ajuste conforme necessário */
}

.card-list .card-item .card-link {
  user-select: none;
  display: block;
  background: #fff;
  padding: 18px;
  border-radius: 12px;
  text-decoration: none;
  border: 2px solid transparent;
  transition: 0.2s ease;
}

.card-list .card-item .card-link:active {
  cursor: grabbing;
}

.card-list .card-item .card-link:hover {
  border-color: #bb8a28;
}

.card-list .card-item {
  list-style: none;
}

.card-list .card-item .card-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  object-fit: cover;
  border-radius: 10px;
}

.card-list .card-link .card-title {
  font-size: 1.19rem;
  font-weight: 600;
  color: #000;
  margin: 16px 0 18px;
}

.card-list .card-link .card-button {
  height: 50px;
  width: 50px;
  color: #bb8a28;
  border-radius: 50%;
  margin: 30px 0 5px;
  border: 2px solid #bb8a28;
  background: none;
  cursor: pointer;
  transition: 0.4s ease;
}

.card-button {
  display: flex; /* Garante alinhamento interno */
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  padding: 8px; /* Ajusta espaço interno */
  margin: 0 auto; /* Centraliza automaticamente */
  width: fit-content; /* Ajusta largura ao conteúdo */
}

.card-list .card-link:hover .card-button {
  color: #fff;
  background: #bb8a28;
}

.swiper-button-next, .swiper-button-prev {
  position: absolute !important;
  top: 55%;
  transform: translateY(-50%);
  z-index: 1000;
  color: #bb8a28;
  padding: 10px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Posiciona os botões fora do carrossel */
.swiper-button-next {
  right: -55px;
}

.swiper-button-prev {
  left: -55px;
}

.swiper-pagination {
  justify-content: center;
  position: relative; /* Remove a posição absoluta para não ficar sobre o carrossel */
  display: flex;
  gap: 8px;
  z-index: 10; /* Garante que fique acima de outros elementos */
  justify-content: center;
  margin-top: 20px; /* Adiciona um espaçamento entre o carrossel e os bullets */
  opacity: 0.5;
  border-radius: 50%;
  transition: opacity 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  transform: scale(1.3); /* Aumenta o tamanho do ativo */
  background-color: #bb8a28;
}


@media screen and (max-width: 900px) {
  .diferenciais {
      padding-top: 15px;
  }

  .titulo-diferenciais {
      padding-top: 30px;
  }

  .diferenciais-p {
      font-size: 1rem;
  }

  .swiper-button-next, .swiper-button-prev {
      display: none;
  }
  
}

@media screen and (max-width: 768px) {
  .card-wrapper {
    width: 90%;
    margin: 0 20px 35px; /* Menos margem nas laterais */
  }

  .card-wrapper .swiper-slide-button {
      display: none;
  }

  .diferenciais-p {
      font-size: 0.9rem;
  }

}

@media screen and (max-width: 480px) {
  .card-wrapper {
      margin: 0 10px 35px; /* Ajuste para telas muito pequenas */
  }
}

